<div class="container">
  <div class="row">
    <div class="twelve columns">

        <!-- <h1>Hello There!</h1> -->

      <div class="row">

        <div class="two-thirds column">
          <p>
            You have arrived at my personal website. This website is
            my portfolio, and many of the things that I have worked on and 
            coded throughout the years is summarized here.
          </p>

          <p>
            My name is Johan Berntsson, and I am a senior systems engineer
            working with nuclear simulation software 
            at <a href="http://www.gses.com/">GSE Systems</a>.<p>

            I am interested in  software design and development, distributed computing, and machine learning. I'm looking to explore new programming languages and technologies, and applying advanced technology concepts in novel application areas.<p>

            My educational background is a PhD degree in Computer Science at Queensland University of Technology, Brisbane, Australia 2002 - 2006, and a M.Sc degree in Computer Science and Technology at Linkoping University, Sweden 1989 - 1994. My main research interests have been optimization problems using evolutionary computation and other soft computing techniques.

            I have developed nuclear power simulation software and hardware in Sweden, Germany, Russia, and Japan for GSE Power Systems AB 1994-2002, and again from 2010. In 1995 - 2002 I was the resident representative of GSE Power Systems AB in Tokyo, Japan.<p>

            I have also contributed to open source, as a core developer on the OpenSim project, where I worked on scaling of virtual worlds, and on ScienceSim, where I created scientific data visualizations in virtual environments. More recently I have been developing music software, some of which are here on github.

          </p>
        </div>

        <div class="one-third column portrait">
          <img src="/img/me.jpg" alt="img" >
        </div>


      </div>

    </div>
  </div>

  <hr>
<!--
  <h2 id="gallery">Gallery of stuff I have made</h2>
  {img_list}
-->

</div>
